<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
</head>
<style>
    * {
        margin: 0;
    }

    /* html{
        background: url(https://images.unsplash.com/photo-1708428461116-e9c31a6374a9?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bHVja25vd3xlbnwwfHwwfHx8MA%3D%3D) no-repeat center center fixed;
        background-size: cover
    } */
    /* body{
        background-image: url(https://images.unsplash.com/photo-1708428461116-e9c31a6374a9?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bHVja25vd3xlbnwwfHwwfHx8MA%3D%3D);
        background-repeat: repeat-x;
        background-position: 0 0;
        background-size: cover;
     } */
    body {
        background-color: rgb(163, 18, 18);
    }

    h1 {
        color: #b317f0;
        background-color: blanchedalmond;
        text-align: center;
        padding: 20px;
        
        text-decoration: underline;
        border: solid 2px hsl(0, 96%, 44%);
    }
    span{
        font-size: 60px;
        background-color: blanchedalmond;
        display: block;
    }
    p{
        background-color: blanchedalmond;
        display: inline;
    }
</style>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur.
    </h1>
    <span>text is here</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias.</p>
</body>

</html>