<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    /* h1{
        background-color: #313131;
    } */
     .bg-orange{
        background-color: orange;
     }
     #bg-green{
        background-color: green;
      }
      /* higher power over class */
     a[target="_blank"]{
       background-color: rgb(211, 15, 77);
       padding: 10px;
     }
     h1,h2,h3{
        background: #3d0202;
     }
     ul li{
        background-color: aqua;
     }
     header> a{
        background-color: #3107c9;
     }
     img+p{
        /* first sibling */
        background-color: green;
     }
</style>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2 class="bg-orange">Lorem ipsum dolor sit amet.</h2>
    <h3 id="bg-green" class="bg-orange">Lorem ipsum dolor sit amet.</h3>
    <a target="_parent" href="https://pwskills.com">PW SKILLS</a>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <li>Four</li>

    <header>
        <a href="#">Google</a>
        <nav>
            <ul>
                <li>Home</li>
                <a href="#">Logo</a>
            </ul>
        </nav>
        <a href="#">Bing</a>
    </header>
    <div>
        <img src="#" alt="">
        <p>Change me</p>
        <p>Change me three</p>
        <div>
            <p>Change me too</p>
        </div>
    </div>
    <a target="_parent" href="https://pwskills.com">PW SKILLS</a>
    <a target="_blank" href="https://google.com">GOOGLE</a>

</body>

</html>